<?xml version="1.0" encoding="utf-8"?>

<com.github.mikephil.charting.charts.LineChart
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:background="@android:drawable/screen_background_light_transparent"
    tools:showIn="@layout/activity_detail"
    android:contentDescription="@string/a11y_details_chart"/>